/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;

  display: flex;
  justify-content: center; 
  align-content: center;

  position: sticky;
  top: 0;
}

header ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 3px;
}

header a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

header a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: 1fr 90vw 1fr;
  gap: 20px;
  margin-top: 20px;
}

#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 10px;
  grid-column: 2;
}

#ficha .foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);

  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  text-align: center;
}

#ficha p {
  text-align: justify;
}

#ficha #social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 15px;
  margin-top: 15px;
}

#ficha #social a {
  color: var(--destaque);
  transition: 0.3s;
}

#ficha #social a:hover {
  color: var(--destaque-inverso);
}

#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

article h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skill-container .nome {
  font-weight: bold;
  color: var(--texto);
}

.skill-container .porcent {
  font-weight: bold;
  color: var(--destaque);
}

.skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

.skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 10px;
  border-left: 5px solid var(--destaque-inverso);
  padding: 10px;
  transition: 0.3s;
}

#formacao-container .curso:hover {
  border-left-width: 15px;
  border-color: var(--destaque);
  cursor: pointer;
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  font-size: 1.2em;
  color: var(--destaque);
}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;

  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 10px;
  border-left: 5px solid var(--destaque-inverso);

  transition: 0.3s;
}

#projeto-container .projeto:hover {
  border-color: var(--destaque);
  border-left-width: 15px;
  cursor: pointer;
}

#projeto-container .foto {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 10px;
}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-container .projeto-info {
    max-width: 80%;
  }

  #projeto-container .foto {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}